final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg": "     市議員選舉，得由市民選舉之，均以候選人得票數比較多數者為當選，連選可以連任，無次數限制。",
  "lbl_vote_list": "vote_list",
  "lbl_active_info": "active_info",
  "msg_activity_check": "activity_check_candi",
  "lbl_vote_success": "vote_success",
  "lbl_1": "1",
  "msg_identity_authen2": "identity authentication_fail",
  "msg_identity_authen3": "identity_authentication",
  "lbl_3": "3",
  "lbl_22": "2",
  "lbl4": "多啦美",
  "lbl5": "咪你多啦",
  "lbl_7": "第7屆市議員選舉",
  "lbl2": "確認投票",
  "lbl3": "投票",
  "lbl_home": "home",
  "lbl_menu": "menu",
  "lbl20": "健保卡號碼",
  "lbl21": "手機號碼",
  "lbl22": "發送簡訊",
  "lbl23": "簡訊認證碼",
  "lbl_vote_check3": "vote_check3",
  "msg_2022_03_09":
      "開始時間：2022-03-09 13:00\n結束時間：2022-03-09 17:00\n請於上述時間內完成本次投票，否則視同放棄該次投票",
  "lbl_vote_check2": "vote_check2",
  "lbl_app_navigation": "App Navigation",
  "msg2": "花市大學博士畢業\n曾擔任花花市長秘書\n現任花花市府發言人\n",
  "lbl_id": "身分證ID",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_2022_03_09_17_0": "2022-03-09 17:00\n請於上述時間內完成本次投票，否則視同放棄該次投票",
  "lbl8": "回首頁",
  "lbl9": "成功投票",
  "lbl6": "身分驗證",
  "lbl7": "驗證成功",
  "lbl10": "投票主頁",
  "lbl11": "關於",
  "lbl": "迷你多啦",
  "lbl12": "投票說明",
  "msg_identity_authen": "identity authentication_success",
  "lbl_a": "多啦A夢",
  "lbl13": "簡介",
  "lbl14": "候選資料",
  "lbl15": "去投票",
  "lbl16": "驗證失敗",
  "lbl17": "歡迎，王小明！",
  "msg_2022_03_092": "開始時間：2022-03-09 13:00\n結束時間：",
  "lbl18": "所有活動",
  "lbl19": "已結束投票"
};
